.container {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-template-rows: 1fr auto auto;
}

.title {
  grid-column: 1/3;
  margin-bottom: 5rem;
  font-family: ClickyBricks, sans-serif;
  font-size: 4rem;
  text-align: center;
}

.S {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-red-light);
}

.T {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-green-dark);
}

.E {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-blue-dark);
}

.I {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-green-light);
}

.N {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-red-dark);
}

.C {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-blue-light);
}

.H {
  text-shadow: -1px 0 var(--color-text-primary), 0 1px var(--color-text-primary),
    1px 0 var(--color-text-primary), 0 -1px var(--color-text-primary);
  color: var(--color-brick-green-light);
}

.minifig {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 15rem;
}

.enterName {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: end;
  text-align: center;
}

.loginForm {
  grid-row: 3/4;
  display: grid;
  justify-items: center;
}

.textInput {
  composes: textinput from global;
}

.button {
  composes: button from global;
}

.button:active {
  box-shadow: inset 1px 5px 5px rgba(0 0 0 / 25%);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95vw;
  position: absolute;
  bottom: 2px;
}

.bricks {
  position: absolute;
  bottom: 2px;
  left: 5px;
}

.disclaimer {
  position: absolute;
  bottom: 2px;
  right: 5px;
}
