.container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.heading {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-bottom: 2rem;
}

.image {
  grid-column: 1/3;
  width: 22rem;
  margin: 0 1rem 3rem;
  border-radius: 1rem;
}

.leftColumn {
  justify-self: right;
}

.rightColumn {
  composes: plaintext from global;
  justify-self: left;
  padding-left: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: 5rem;
  place-items: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

.icon {
  fill: var(--color-brick-red-dark);
}

.binIcon {
  stroke: var(--color-brick-red-dark);
  stroke-width: 3.25;
  stroke-linecap: round;
  stroke-linejoin: round;
}
