.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  text-align: center;
}

.heading {
  margin-bottom: 5rem;
}

.searchForm {
  display: grid;
  justify-items: center;
  margin-top: 1rem;
}

.textInput {
  composes: textinput from global;
}

.button {
  composes: button from global;
}

.button:active {
  box-shadow: inset 1px 5px 5px rgba(0 0 0 / 25%);
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  place-items: center;
  width: 22rem;
  height: 12rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
  box-shadow: var(--shadow-cards);
}

.text {
  grid-row: 1/2;
  grid-column: 1/3;
  font-family: Atma, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 3;
}

.image {
  grid-row: 2/4;
  grid-column: 1/2;
  height: 7rem;
  width: 8rem;
  object-fit: contain;
  margin: 1rem;
  place-items: center;
}

.theme {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
  align-self: end;
  font-size: 1.25rem;
  font-weight: 400;
  z-index: 3;
}

.parts {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 0;
  align-self: start;
  z-index: 3;
}

.overlay {
  position: absolute;
  width: 22rem;
  height: 12rem;
  background: var(--color-background);
  opacity: 0.1;
  z-index: 2;
}

.message {
  font-family: Atma, sans-serif;
  font-size: 1.25rem;
}
