.container {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
  padding-bottom: 4rem;
}

.heading {
  grid-column: 1/3;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr auto auto;
  place-items: center;
  width: 90%;
  padding: 0.5rem;
  margin: 5%;
  border-radius: 1.5rem;
  border: none;
  box-shadow: var(--shadow-cards);
  background-color: white;
  text-align: center;
}

.image {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 0.5rem;
  height: 5rem;
  object-fit: contain;
}

.leftColumn {
  composes: plaintext from global;
  font-weight: 500;
  grid-column: 1/2;
  justify-self: right;
}

.rightColumn {
  composes: plaintext from global;
  grid-column: 2/3;
  justify-self: left;
  padding-left: 0.5rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 5rem;
  place-items: center;
  padding: 0.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--gradient-footer);
  z-index: 2;
}

.arrowBack {
  cursor: pointer;
}
