.container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-bottom: 4rem;
}

.heading {
  grid-column: 1/3;
  margin-bottom: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 80% 20%;
  place-items: center;
  width: 100%;
  border-radius: 1.5rem;
  border: none;
  box-shadow: var(--shadow-cards);
  background-color: white;
  text-align: center;
}

.image {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0.25rem;
  border-radius: 1rem;
  height: 6rem;
  object-fit: contain;
}

.quantity {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}

.name {
  grid-row: 2/3;
  grid-column: 1/3;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 5rem;
  place-items: center;
  padding: 0.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--gradient-footer);
  z-index: 2;
}

.arrowBack {
  cursor: pointer;
  fill: var(--color-brick-red-dark);
}

.homeIcon {
  fill: var(--color-brick-red-dark);
}
