.container {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
}

.heading {
  margin-bottom: 5rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  place-items: center;
  width: 22rem;
  height: 12rem;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 0 5px 3px rgba(0 0 0 / 50%);
}

.text {
  grid-row: 1/2;
  grid-column: 1/3;
  font-family: Atma, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 3;
}

.image {
  grid-row: 2/4;
  grid-column: 1/2;
  height: 7rem;
  width: 8rem;
  object-fit: contain;
  margin: 1rem;
}

.theme {
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
  align-self: end;
  font-size: 1.25rem;
  font-weight: 400;
  padding-right: 1rem;
  z-index: 3;
}

.parts {
  grid-row: 3/4;
  grid-column: 2/3;
  margin: 0;
  align-self: start;
  padding-right: 1rem;
  z-index: 3;
}

.overlay {
  position: absolute;
  width: 22rem;
  height: 12rem;
  background: var(--color-background);
  opacity: 0.1;
  z-index: 2;
}

.addButton {
  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  margin: 0.5rem;
  border-radius: 50%;
  background: var(--color-button);
  border: none;
  box-shadow: 1px 5px 5px rgba(0 0 0 / 50%);
  z-index: 3;
}

.addButton:active {
  box-shadow: inset 1px 5px 5px rgba(0 0 0 / 25%);
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  place-items: center;
  padding-bottom: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon {
  fill: var(--color-brick-red-dark);
}
